ea4bc82a6ad023ab7ee23ee620429895
::res://::1708380365
DefaultMovementData.tres::Resource/PlayerMovementData::4546420346606980996::1707795176::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::150785288392913425::1707793980::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::7031785320019522538::1702341286::1708380365::1::::<><>::
player.gd::GDScript::-1::1707794749::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7678582338085706778::1702344883::1702344894::1::::<><>::
player.tscn::PackedScene::2125885961274818236::1707795188::0::1::::<><>::res://player.gd<>uid://dhntenof536fu::::res://player.png<>uid://b51k448blpt6s::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1707793980::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702341286::0::1::::<><>::
SlowMovementData.tres::Resource/PlayerMovementData::1082543218862062223::1707793166::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1702345888::0::1::::<>Node2D<>::
world.tscn::PackedScene::5049756584320852380::1707795270::0::1::::<><>::res://world.gd<>uid://5j2bcb0p7obs::::res://player.tscn
