ea4bc82a6ad023ab7ee23ee620429895
::res://::1708821645
DefaultMovementData.tres::Resource/PlayerMovementData::4546420346606980996::1708816655::0::1::::<><>::res://PlayerMovementData.gd
Events.gd::GDScript::-1::1708667930::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::150785288392913425::1708665188::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::8088570505691054253::1708817613::0::1::::<><>::
heart.gd::GDScript::-1::1708667930::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::3528647928447728491::1708667930::1708667930::1::::<><>::
heart.tscn::PackedScene::8863526403464116103::1708817613::0::1::::<><>::uid://bqjkk0d04bktf::::res://heart.png<>res://heart.gd
icon.svg::CompressedTexture2D::7031785320019522538::1702341286::1708664760::1::::<><>::
level_completed.tscn::PackedScene::6890875830193712533::1708817613::0::1::::<><>::
level_one.tscn::PackedScene::191556116990939182::1708819102::0::1::::<><>::uid://cd7e0uwnvnpea::::res://world.tscn<>uid://ck2kwg7lhcvww::::res://level_two.tscn<>uid://bynpe2gu1qit6::::res://spikes.tscn<>uid://c2re3tlnd2x0a::::res://level_tile_map.tscn<>uid://dyjs8qsa2rhul::::res://heart.tscn
level_tile_map.tscn::PackedScene::6703328453164755094::1708817613::0::1::::<><>::uid://64li73aqul64::::res://tileset.png<>uid://bfkatmiepbnht::::res://slopes.png<>uid://cbvfsv3p2xhgn::::res://slopes_flipped.png
level_transition.gd::GDScript::-1::1708818860::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::169061111865986519::1708819093::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::5531114825602802102::1708817748::0::1::::<><>::uid://cd7e0uwnvnpea::::res://world.tscn<>uid://dyjs8qsa2rhul::::res://heart.tscn<>uid://bynpe2gu1qit6::::res://spikes.tscn
player.gd::GDScript::-1::1708665504::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7678582338085706778::1702344883::1702344894::1::::<><>::
player.tscn::PackedScene::2125885961274818236::1708817613::0::1::::<><>::res://player.gd<>uid://dhntenof536fu::::res://player.png<>uid://b51k448blpt6s::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708665188::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702341286::0::1::::<><>::
slopes.png::CompressedTexture2D::2758043252348532141::1708724321::1708724350::1::::<><>::
slopes_flipped.png::CompressedTexture2D::4886719020077011645::1708724310::1708724350::1::::<><>::
SlowMovementData.tres::Resource/Resource::1082543218862062223::1707793166::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2397835200650446131::1708665504::1708665504::1::::<><>::
spikes.tscn::PackedScene::4098709168219144293::1708817613::0::1::::<><>::uid://bafr83yin5irr::::res://spikes.png<>uid://dniftsdeajnhd::::res://hazard_area.tscn
tileset.png::CompressedTexture2D::2236405004942317191::1708724337::1708724350::1::::<><>::
world.gd::GDScript::-1::1708818953::0::1::::<>Node2D<>::
world.tscn::PackedScene::5049756584320852380::1708819093::0::1::::<><>::res://world.gd<>uid://5j2bcb0p7obs::::res://player.tscn<>uid://c5f8yogkxkpkf::::res://level_completed.tscn<>uid://c2re3tlnd2x0a::::res://level_tile_map.tscn
