ea4bc82a6ad023ab7ee23ee620429895
::res://::1708658707
DefaultMovementData.tres::Resource/PlayerMovementData::4546420346606980996::1708382539::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::150785288392913425::1708382461::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::8088570505691054253::1708656098::0::1::::<><>::
heart.png::CompressedTexture2D::3528647928447728491::1708658692::1708658713::1::::<><>::
icon.svg::CompressedTexture2D::7031785320019522538::1702341286::1708655461::1::::<><>::
player.gd::GDScript::-1::1708656059::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7678582338085706778::1702344883::1702344894::1::::<><>::
player.tscn::PackedScene::2125885961274818236::1708656098::0::1::::<><>::res://player.gd<>uid://dhntenof536fu::::res://player.png<>uid://b51k448blpt6s::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708381572::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702341286::0::1::::<><>::
SlowMovementData.tres::Resource/PlayerMovementData::1082543218862062223::1707793166::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2397835200650446131::1708655443::1708655443::1::::<><>::
spikes.tscn::PackedScene::4098709168219144293::1708656098::0::1::::<><>::uid://bafr83yin5irr::::res://spikes.png<>uid://dniftsdeajnhd::::res://hazard_area.tscn
world.gd::GDScript::-1::1702345888::0::1::::<>Node2D<>::
world.tscn::PackedScene::5049756584320852380::1708656144::0::1::::<><>::res://world.gd<>uid://5j2bcb0p7obs::::res://player.tscn<>uid://bynpe2gu1qit6::::res://spikes.tscn
