ea4bc82a6ad023ab7ee23ee620429895
::res://::1708638437
DefaultMovementData.tres::Resource/PlayerMovementData::4546420346606980996::1708637821::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::150785288392913425::1708637821::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::7031785320019522538::1702329530::1708637857::1::::<><>::
player.gd::GDScript::-1::1708638318::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7678582338085706778::1706910835::1706910835::1::::<><>::
player.tscn::PackedScene::2125885961274818236::1708638318::0::1::::<><>::res://player.gd<>uid://dhntenof536fu::::res://player.png<>uid://b51k448blpt6s::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708637821::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702329191::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::1082543218862062223::1708032990::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2397835200650446131::1708638433::1708638439::1::::<><>::
world.gd::GDScript::-1::1706910835::0::1::::<>Node2D<>::
world.tscn::PackedScene::5049756584320852380::1708638277::0::1::::<><>::res://world.gd<>uid://5j2bcb0p7obs::::res://player.tscn
