[gd_scene load_steps=5 format=3 uid="uid://cd7e0uwnvnpea"]

[ext_resource type="Script" path="res://world.gd" id="1_b5p8s"]
[ext_resource type="PackedScene" uid="uid://5j2bcb0p7obs" path="res://player.tscn" id="2_n0pvt"]
[ext_resource type="PackedScene" uid="uid://c5f8yogkxkpkf" path="res://level_completed.tscn" id="5_khmqm"]
[ext_resource type="PackedScene" uid="uid://c2re3tlnd2x0a" path="res://level_tile_map.tscn" id="6_dq6oc"]

[node name="World" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_b5p8s")

[node name="Player" parent="." instance=ExtResource("2_n0pvt")]
safe_margin = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_khmqm")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_dq6oc")]
